{
  "name": "basic-update-contract",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "deploy": "cd contracts && ./deploy.sh",
    "build": "yarn run build:contract",
    "build:contract": "cd contracts && ./build.sh",
    "test": "yarn run test:unit && yarn run test:integration",
    "test:unit": "cd contract && cargo test",
    "test:integration": "cd integration-tests && yarn test -- -- \"./contracts/target/wasm32-unknown-unknown/release/base.wasm\"",
    "postinstall": "echo no frontend && cd integration-tests && yarn install && cd .. && echo rs contract"
  },
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {}
}